[gd_scene format=3 uid="uid://7xloaybimkin"]

[ext_resource type="Script" uid="uid://b3tynxr3yhanc" path="res://scripts/tiles/flag.gd" id="1_vdtgd"]
[ext_resource type="Texture2D" uid="uid://bigo07386gabl" path="res://assets/tilemap_packed.png" id="2_hhiv0"]

[sub_resource type="Animation" id="Animation_lwr64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ky4ew"]
resource_name = "flap"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqtu5"]
_data = {
&"RESET": SubResource("Animation_lwr64"),
&"flap": SubResource("Animation_ky4ew")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(18, 36)

[node name="Flag" type="Node2D" unique_id=299157959]
script = ExtResource("1_vdtgd")

[node name="Top" type="Sprite2D" parent="." unique_id=2135690136]
position = Vector2(0, -18)
texture = ExtResource("2_hhiv0")
hframes = 2
region_enabled = true
region_rect = Rect2(198, 90, 36, 18)

[node name="Bottom" type="Sprite2D" parent="." unique_id=1766617185]
texture = ExtResource("2_hhiv0")
region_enabled = true
region_rect = Rect2(198, 108, 18, 18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=427751295]
libraries/ = SubResource("AnimationLibrary_tqtu5")

[node name="Area2D" type="Area2D" parent="." unique_id=867180952]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1106087262]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_g4v7s")
